<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fa51c7bd-ec89-432c-bdd7-7e2329eb14e2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="src\main\resources\templates\crud_producto\productos_reporte.xml"/>
	<queryString language="SQL">
		<![CDATA[SELECT producto.nombre as nombre , 
marca.nombre as id_marca,
proveedor.nombre as id_proveedor,
tipo_medicamento.nombre as id_tipo,
producto.inventario as inventario

FROM producto 
INNER JOIN marca ON marca.id_marca = producto.id_marca
INNER JOIN proveedor ON proveedor.id_proveedor = producto.id_proveedor
INNER JOIN tipo_medicamento ON tipo_medicamento.id_tipo_medicamento = producto.id_tipo_medicamento
WHERE producto.estado=FALSE]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
	</field>
	<field name="id_marca" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="id_marca"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="marca"/>
	</field>
	<field name="id_proveedor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="id_proveedor"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="proveedor"/>
	</field>
	<field name="id_tipo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="id_tipo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tipo_medicamento"/>
	</field>
	<field name="inventario" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="inventario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="94">
			<staticText>
				<reportElement x="80" y="-10" width="400" height="30" forecolor="#0A1314" backcolor="#0D0C0C" uuid="6e8f9b31-877a-47e1-8d9b-c9356a0346dc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[MEDICINA INTEGRADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="20" width="400" height="20" forecolor="#0A1314" backcolor="#0D0C0C" uuid="8e50b656-f595-4fb4-be30-a563f818f34d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Dr. Elmer Augusto Navarro Montes]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="39" width="400" height="24" forecolor="#0A1314" backcolor="#0D0C0C" uuid="f4134851-5ed3-464c-a4d3-d15d83ca17c9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[J.V.P.M Nº 4656]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="60" width="400" height="24" forecolor="#0A1314" backcolor="#0D0C0C" uuid="ac9f3b19-e8e5-4aa1-8ac2-06f52dc95817"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Universidad de El Salvador]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="49" width="120" height="24" forecolor="#0A1314" backcolor="#0D0C0C" uuid="b461ce9c-60e1-414f-ad44-99a51fc9f8fb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tel: 7010-6443]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="150" height="24" forecolor="#0A1314" backcolor="#0D0C0C" uuid="04f22a04-88d0-42bc-9fcc-2a5debb1438b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[PEDIATRÍA GENERAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="70" width="150" height="24" forecolor="#0A1314" backcolor="#0D0C0C" uuid="659afd48-07dd-4bc1-a7f2-290a67f67549"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[MEDICINA INTERNA]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="49" width="120" height="24" forecolor="#0A1314" backcolor="#0D0C0C" uuid="09be4b95-f078-4050-9fd1-b24711a3d4f1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tel: 7010-6443]]></text>
			</staticText>
			<image>
				<reportElement x="510" y="0" width="50" height="50" uuid="8074081e-8957-49bf-b205-b1e2b5acb08b"/>
				<imageExpression><![CDATA["src/main/resources/templates/crud_producto/Logo_UES.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="0" y="0" width="50" height="50" uuid="f1accbee-2d8f-4893-80d2-56c7072765d9"/>
				<imageExpression><![CDATA["src/main/resources/templates/crud_producto/logo-sicimed.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="41">
			<staticText>
				<reportElement x="0" y="0" width="555" height="30" uuid="7a0abf1b-1622-4f57-a197-b09ca9cd9388"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTADOS DE  PRODUCTOS QUE YA NO SE ENCUENTRAN DISPONIBLES]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="d56bab54-e1a8-43f5-9a67-d3f7227385ac"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="140" height="20" forecolor="#2B66A1" backcolor="#E6E6E6" uuid="e09c8899-09ca-44ab-8037-40f8bd9bc0d1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="400ccfca-2d20-4cc8-89e3-db2bbcfcd7da"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="0" width="110" height="20" forecolor="#2B66A1" backcolor="#E6E6E6" uuid="5c909783-397c-4629-bc31-fe2e50399a3e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cdb8ddfc-8e25-4a5e-8fde-4a1c16ae2c71"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="410" y="0" width="142" height="20" forecolor="#2B66A1" backcolor="#E6E6E6" uuid="4d31f817-eb24-476f-8f57-41592217c5e7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a4d84fe3-c8aa-41c2-8e16-a66d7d921416"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="0" width="160" height="20" forecolor="#2B66A1" backcolor="#E6E6E6" uuid="7bd3c5c1-784b-4805-8d18-e953e149a945">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eef31986-4cfd-4930-b824-0e8cc4b38d1e"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de producto]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="39">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="f8b47d0d-d27d-4b48-8397-6e4b06df4129"/>
			</line>
			<textField>
				<reportElement x="300" y="0" width="110" height="20" uuid="67ebcfaa-ee1f-4f69-b355-b4469bd39b53">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eef31986-4cfd-4930-b824-0e8cc4b38d1e"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="-1" width="145" height="20" uuid="553ee973-1c7c-4e57-baaf-37c54994b8d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eef31986-4cfd-4930-b824-0e8cc4b38d1e"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_proveedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="-1" width="140" height="20" uuid="68fe11ba-6846-4a40-ad47-b129ad7953ad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="400ccfca-2d20-4cc8-89e3-db2bbcfcd7da"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="160" height="20" uuid="a03ca136-f8dd-43c6-997c-1602847e60a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eef31986-4cfd-4930-b824-0e8cc4b38d1e"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_tipo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="7797cda8-d708-4abe-96e5-24402d2a05a8"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="993ab077-cd6c-45f9-aa01-99e55c22b323"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="6e06567f-828b-4365-b823-3a996bc444c3"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
