<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl"><name>BASE_PRODUCTOS</name><driver>org.postgresql.Driver</driver><username>sici</username><password>SiCiMeDB</password><savePassword>true</savePassword><url>jdbc:postgresql://localhost:5432/sicimedb</url><database></database><serverAddress></serverAddress></jdbcDataAdapter>